# wsr2

./: README.md  pom.xml
src/main/java/com/ltimindtree/poc/: WsrApplication.java
src/main/java/com/ltimindtree/poc/config/: DynamoDBConfig.java
src/main/java/com/ltimindtree/poc/controller/: MatrixController.java  ParameterController.java  ProjectDataController.java
src/main/java/com/ltimindtree/poc/entity/: ProjectData.java  ProjectMatrixDetail.java  ProjectParameter.java
src/main/java/com/ltimindtree/poc/repository/: ProjectDataRepo.java  ProjectMatrixRepo.java  ProjectParameterRepo.java
src/main/java/com/ltimindtree/poc/service/: MatrixService.java  ParameterService.java  ProjectDataService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WsrApplicationTests.java
