<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.jts</groupId>
	<artifactId>springboot-crud-dynamo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-crud-jpa</name>
	<description>spring boot crud operations example with DynamoDB</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
	        <groupId>software.amazon.awssdk</groupId>
	        <artifactId>dynamodb</artifactId>
	        <version>2.20.74</version>
	    </dependency>

	    <dependency>
		    <groupId>com.github.derjust</groupId>
		    <artifactId>spring-data-dynamodb</artifactId>
		    <version>5.1.0</version>
		</dependency>
	    <dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>dynamodb-enhanced</artifactId>
		    <version>2.20.74</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>
</dependency>

	<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>3.0.4</version> <!-- or the version compatible with your project -->
        </dependency>	
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
