spring.application.name=WSRApplication
spring.data.mongodb.uri=mongodb://localhost:27017/ltimindtree
server.port=8090

#DB Properties
spring.data.dynamodb.access-key=AKIA4SQBPOYIHTJ54EL7
spring.data.dynamodb.secret-key=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
spring.data.dynamodb.region=us-east-1
spring.data.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

#AWSProperties
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=ASIA2Q7H3NQQZP4IC7I2
cloud.aws.credentials.secret-key=SupS8VJjJEBV9qv74qxghahFnvVAVSNE0KNDAfiF